<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zkoss</groupId>
	<artifactId>project-to-test</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Example project</name>
	<description>
		the project under test and demonstrate how to use the plugin
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.zkoss.training</groupId>
				<artifactId>exercise-maker</artifactId>
				<version>1.0.0</version>
				<configuration>
					<sourceDirectory>src/test/</sourceDirectory>
					<outputDirectory>src/exercise/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>