# exercise-maker

./: pom.xml  readme.md
it/simple-it/: pom.xml
src/main/java/org/zkoss/training/: ExcerciseMakerMojo.java  ExerciseMaker.java  ExerciseMark.java
src/test/: pom.xml
src/test/java/: MyMojoTest.java
src/test/java/org/zkoss/training/: HelloVM.java  InvalidVM.java
src/test/resources/default/: pom.xml
src/test/webapp/mvvm/: hello.zul  invalidSyntax.zul
src/test/webapp/resources/: style.css
